upstream gb_app {

server gb_web:5001;

}

upstream lr_app {

server lr_web:5002;

}

upstream svm_app {

server svm_web:5003;

}

upstream db_app {

server db_web:5004;

}

server {

listen 80;


location / {
    try_files $uri $uri/ /index.html =404;
    root /usr/share/nginx/html;
    include /etc/nginx/mime.types;
}

location /gb {
    proxy_pass http://gb_app;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
    client_max_body_size 0;
}

location /lr {
    proxy_pass http://lr_app;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
    client_max_body_size 0;

}

location /svm {
    proxy_pass http://svm_app;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
    client_max_body_size 0;

}

location /metadata {
    proxy_pass http://db_app;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
    client_max_body_size 0;
    

}

}